<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Js</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *, html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            background-color: #fff;
        }
        
        #particles-js{
            height: 100vh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background: rgb(30, 61, 69);
        }

        .container {
            position: absolute;
            width: 100%;
            align-items: center;
            text-align: center;
            justify-content: center;
            z-index:5;
        }
        
        .container img { 
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .container h1 {
            color: #fff;
            font-family: sans-serif;
            font-size: 25px;
            margin-top: 10px;
        }
        .fa {
          padding: 10px;
          font-size: 25px;
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-instagram {
          color: #ff1ece;
        }
        .fa-telegram {
          color: #2574f4;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div class="container">
            <img src="bg.jpg" alt="" />
            <h1>Irwan Ardiansyah</h1>

            <a target="_blank" href="https://www.instagram.com/iwaaan_y"><i class="fa fa-instagram"></i></a>
            <a target="_blank" href="https://t.me/iwaaan_y"><i class="fa fa-telegram"></i></a>
            <a target="_blank" href="https://github.com/wannns"><i class="fa fa-github"></i></a>
          </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>